.header {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
}

.logo-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 20px;
}

.logo {
    height: 80px;
    width: auto;
}

.title-section {
    flex-grow: 1;
    text-align: center;
}

.main-title {
    font-size: 2.5rem;
    font-weight: bold;
    margin-bottom: 0.5rem;
}

.subtitle {
    font-size: 1.1rem;
    opacity: 0.9;
    margin-bottom: 0;
}

.year-badge .badge {
    font-size: 1.1rem !important;
    padding: 0.75rem 1.5rem !important;
}

.rating-card {
    background: white;
    border-radius: 15px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    margin-bottom: 2rem;
    overflow: hidden;
}

.stat-card {
    text-align: center;
    padding: 2rem 1rem;
    border-radius: 15px;
    background: white;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    transition: transform 0.3s ease;
}

.stat-card:hover {
    transform: translateY(-5px);
}

.stat-card i {
    font-size: 3rem;
    margin-bottom: 1rem;
    color: #667eea;
}

.improvement-item {
    border-left: 4px solid #28a745;
    background: #f8f9fa;
    border-radius: 5px;
}

.school-link {
    color: #333;
    text-decoration: none;
    transition: color 0.3s ease;
}

.school-link:hover {
    color: #667eea;
}

.top-school {
    background: linear-gradient(135deg, #fff3cd, #ffffff);
    border-left: 4px solid #ffc107;
}

.footer {
    background: #343a40;
    color: white;
    padding: 2rem 0;
    margin-top: 3rem;
}

.admin-access {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 1000;
}

.progress {
    height: 8px;
    background: #e9ecef;
}

.progress-bar {
    background: linear-gradient(135deg, #667eea, #764ba2);
}

.badge.bg-purple { 
    background-color: #6f42c1; 
}

.badge.bg-teal { 
    background-color: #20c997; 
}

/* Адаптивность */
@media (max-width: 768px) {
    .main-title {
        font-size: 2rem;
    }
    
    .logo-container {
        flex-direction: column;
        text-align: center;
    }
    
    .year-badge {
        margin-top: 1rem;
    }
}